body{
    font-family: sans-serif;
    height: 100%;
}
/* .outer{
    padding: 10px;
    overflow-y: hidden;
    width: 100%;
    height: 150px;
    border: 1px solid blue;
} */
/* .flex-container{
    overflow-x: auto;
    height: calc(100%+17px);
    padding-bottom: 17px;
    display:flex;
    flex-wrap: nowrap;
} */

.thumbnails {
    display: flex;
    flex-wrap: nowrap;
    align-content: space-around;
    justify-content: space-between;
    align-items: flex-start;
    border: 2px solid black;
    width: 100%;
    overflow-y: hidden;
    overflow-x: scroll;
    height: 140px;

  }
  
  .thumbnails img {
    width: auto;
    height: 140px;
    padding: 5px;
    border: 1px solid transparent;
  }
  /* .card{
   
    flex: 1 0 100px;
    height: 100px;
    display: inline-block; */
    /* margin: 5px; */
    /* border: 1px solid;
  } */
  /* .card img{
    position: absolute;
    
    top:0px;
  }
   */
  #displayImage {
    width: 100%;
    height: auto;
  }
  /* .slider {
    width: 100%;
    height: 50px;
    position: relative;
  } */
  
  /* .slider img {
    width: 100%;
    height: 50px;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .slider img:first-child {
    z-index: 1;
  }
  
  .slider img:nth-child(2) {
    z-index: 0;
  } */
  * {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    padding: 10px;
  }
  
  .grid-item {
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 20px;
    width: 100%;
  }
  
  .grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .text {
    font-size: 3rem;
    background: #3f0f46;
    color: #ff5292;
    padding: 1rem;
    font-weight: 900;
  }
  
  @media (min-width: 600px) {
    .grid-container {
      grid-template-columns: repeat(4, 1fr);
    }
  
    .large {
      grid-column: span 1;
      
    }
  
    .medium {
      grid-column: span 2;
    }
  
    .wide {
      grid-column: span 3;
    }
  
    .text {
      grid-column: span 2;
    }
  }